{
  "name": "@nexo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "pnpm --filter @nexo/shared build && next build",
    "start": "node scripts/start-prod.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@nexo/shared": "workspace:*",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "undici": "^7.16.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
