{
  "name": "nexo",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @nexo/api --filter @nexo/web dev",
    "dev:api": "pnpm --filter @nexo/api dev",
    "dev:web": "pnpm --filter @nexo/web dev",
    "build": "pnpm --filter @nexo/shared build && pnpm --filter @nexo/api build && pnpm --filter @nexo/web build",
    "db:generate": "pnpm --filter @nexo/api prisma:generate",
    "db:migrate": "pnpm --filter @nexo/api prisma:migrate",
    "db:seed": "pnpm --filter @nexo/api prisma:seed",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp"
    ]
  }
}
